final Map<String, String> enUs = <String, String>{
  'home': 'Home',
  'about': 'About',
  'skills': 'Skills',
  'projects': 'Projects',
  'experience': 'Experience',
  'blog': 'Blog',
  'contact_me': 'Contact Me',
  'hire_me': 'Hire Me',
  'download_cv': 'Download CV',
  'login': 'Login',
  'about_me': 'About Me',
  'my_skills': 'Technical skills',
  'my_projects': 'My Projects',
  'work_experience': 'Work Experience',
  'i_am': 'I am',
  'year_of_experience': 'Year of\nExperience',
  'projects_completed': 'Projects\nCompleted',
};
